# starter_sky

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/vyantech/sky/api/: ApiSpringConfig.java  App.java
api/src/main/java/com/vyantech/sky/api/rest/: GenericEndpoint.java  RestSpringConfig.java
api/src/main/java/com/vyantech/sky/api/rest/config/: RestConfig.java
api/src/main/java/com/vyantech/sky/api/rest/config/filter/: AuthenticationFilter.java  SecurityContextImpl.java
api/src/main/java/com/vyantech/sky/api/rest/dto/: TokenResponseDto.java
api/src/main/java/com/vyantech/sky/api/rest/test/: HelloEndpoint.java
api/src/main/java/com/vyantech/sky/api/rest/token/: TokenEndpoint.java
api/src/main/java/com/vyantech/sky/api/service/auth/: JWTTokenServiceImpl.java  Role.java  Token.java  TokenService.java  User.java  UserAuthService.java  UserAuthServiceImpl.java
api/src/main/java/com/vyantech/sky/utils/: JSONUtils.java
api/src/main/resources/: persistence.properties  rest-dev.properties
core/: build.gradle
core/src/main/java/com/vyantech/sky/core/: CoreSpringConfig.java
core/src/main/java/com/vyantech/sky/core/db/: DBConfig.java  DBSpringConfig.java
core/src/main/java/com/vyantech/sky/core/db/dao/: AddressDAO.java  GenericDAO.java
core/src/main/java/com/vyantech/sky/core/db/dao/impl/: AddressDAOImpl.java  GenericDAOImpl.java
core/src/main/java/com/vyantech/sky/core/db/model/: Address.java
core/src/main/java/com/vyantech/sky/utils/: CryptoUtils.java  HmacHelper.java
core/src/main/resources/: logback.xml
core/src/main/resources/com/vyantech/sky/core/db/: db-dev.properties
core/src/test/java/com/vyantech/sky/core/: CoreIntegrationTest.java  CoreTestSpringConfig.java
core/src/test/java/com/vyantech/sky/core/db/dao/impl/: AddressDAOImplTest.java
core/src/test/resources/: db.properties
db/: docker-compose.yaml
src/main/java/com/vyantech/sky/: App.java
src/test/java/com/vyantech/sky/: AppTest.java
