plugins {
    id "java"
    id "java-library"
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	//implementation "org.mongodb:mongodb-driver-sync:3.12.0"
	implementation "org.springframework:spring-core:$springVersion"
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework:spring-beans:$springVersion"
	implementation "org.springframework:spring-tx:$springVersion"
	implementation "org.springframework:spring-orm:$springVersion"
	
	implementation "org.hibernate:hibernate-core:$hibernateVersion"
	implementation "mysql:mysql-connector-java:$mysqlVersion"

	//Utils
	implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
	implementation "com.google.guava:guava:$guavaVersion"
	
	
	//Logging
	implementation "org.slf4j:jcl-over-slf4j:1.7.30"
	implementation "ch.qos.logback:logback-classic:1.2.3"
	
	//Testing
	testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

}