plugins {
    id "java"
    id "application"
}

dependencies {
	implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
	implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
	implementation "org.eclipse.jetty:jetty-util:$jettyVersion"
	
	implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
	implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
	implementation "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
	implementation ("org.glassfish.jersey.ext:jersey-spring5:$jerseyVersion") {
		exclude group: "org.springframework"
  	}
	implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
	
	implementation "org.springframework:spring-web:$springVersion"
	implementation "org.springframework:spring-beans:$springVersion"
	implementation "org.springframework:spring-core:$springVersion"
	
	//projects
	implementation project(":sky-core")
	
	//testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

application {
    mainClassName = "com.vyantech.sky.api.App"
}